
namespace kiwi{
namespace utils{
	

// TODO add some concept check
template<class ThisType, class LinkType>
class Connector<ThisType, LinkType, 1>
: public AbstractConnector<ThisType, LinkType>
{
public: // -------------------------------------------------------------
	static const int ALL = 0;
	typedef AbstractConnector<LinkType, ThisType> AbstractConnectorType;
	typedef std::list<AbstractConnectorType*> LinkList;	
	


public: // -------------------------------------------------------------

	Connector(){
		_link = 0;
	}

	void _disconnect_impl( AbstractConnectorType* toDisconnect ){
		if( (toDisconnect == _link) || (toDisconnect == 0) ) _link = 0;
	}
	


	LinkType* connectedInstance(kiwi::uint32_t index = 0) const {
		//ScopedBlockMacro(__scp, "Connector<mono>::connectedInstance")
		if(index == 0) return reinterpret_cast<LinkType*>(_link);
		//Debug::print() << "invalid index" << endl();
		return 0;
	}


public: // -------------------------------------------------------------

	kiwi::uint32_t nbConnections() const {
		if( _link ) return 1;
		else return 0; 
	}
	
	bool canConnect() const {
		return (_link == 0); 
	}

	void disconnect( AbstractConnectorType* toDisconnect = ALL ){
		if( (toDisconnect == ALL) || (toDisconnect == _link) ){
			if(_link != 0) {
				_link->_disconnect_impl(this);
				_disconnect_impl(toDisconnect);
			}
		}
	}
	
	
	~Connector(){
		disconnect(ALL);
	}


	void _connect_impl( AbstractConnectorType* toConnect ){
		_link = toConnect ;
	}	

private: // ------------------------------------------------------------
	AbstractConnectorType* _link;
	
};


}//namespace
}//namespace
