

// TODO add some concept check
template<class ThisType, class LinkType>
class Connector<ThisType, LinkType, 1>
: public AbstractConnector<ThisType, LinkType>
{
public: // -------------------------------------------------------------
	static const int ALL = 0;
	typedef AbstractConnector<LinkType, ThisType> AbstractConnectorType;
	typedef std::list<AbstractConnectorType*> LinkList;	
	


public: // -------------------------------------------------------------

	void _disconnect_impl( AbstractConnectorType* toDisconnect ){
		_link = 0;
	}
	


	LinkType* connectedInstance(kiwi::uint16_t index = 0) const {
		if(index > 0) return 0;
		else return reinterpret_cast<LinkType*>(_link);
	}


public: // -------------------------------------------------------------

	kiwi::uint32_t nbConnections() const {
		if( _link ) return 1;
		else return 0; 
	}
	
	bool canConnect() const {
		return (_link == 0); 
	}

	void disconnect( AbstractConnectorType* toDisconnect = ALL ){
		if( (toDisconnect == ALL) && (toDisconnect == _link) ){
			_link->_disconnect_impl(this);
		}
	}
	
	
	~Connector(){
		disconnect(ALL);
	}


	void _connect_impl( AbstractConnectorType* toConnect ){
		_link = toConnect ;
	}	

private: // ------------------------------------------------------------
	AbstractConnectorType* _link;
	
};
