
namespace kiwi{
namespace utils{

// TODO add some concept check
template<class ThisType, class LinkType, unsigned int TNum, int LinkTag = 0>
class Connector : public AbstractConnector<ThisType, LinkType, LinkTag>
{
public: // -------------------------------------------------------------
	static const int ALL = 0;
	typedef AbstractConnector<LinkType, ThisType, LinkTag> AbstractConnectorType;
	typedef std::list<AbstractConnectorType*> LinkList;	
	


public: // -------------------------------------------------------------

	void _disconnect_impl( AbstractConnectorType* toDisconnect ){
		//ScopedBlockMacro(_scop,  "_disconnect_impl" )
		typename LinkList::iterator it = _linkList.begin();
		typename LinkList::iterator stop = _linkList.end();
		for(; it != stop; ++it){
			_linkList.erase(it);
			break;
		}
	}
	

	LinkType* connectedInstance(kiwi::uint32_t index = 0) const {
		typename LinkList::const_iterator it = _linkList.begin();
		if( index >= nbConnections() ) return 0;
		for( int i = 0; i < index; ++i){++it;}
		//return reinterpret_cast<LinkType*>(*it);
		return dynamic_cast<LinkType*>(*it);
	}


public: // -------------------------------------------------------------

	kiwi::uint32_t nbConnections() const {
		return _linkList.size();
	}
	
	bool canConnect() const {
		return TNum > nbConnections(); 
	}

	void disconnect( AbstractConnectorType* toDisconnect = ALL ){
		if( toDisconnect == ALL ){
			typename LinkList::iterator it = _linkList.begin();
			typename LinkList::iterator stop = _linkList.end();
			for(; it != stop; ++it){
				(*it)->_disconnect_impl(this);
			}
			_linkList.clear();
		}else{
			typename LinkList::iterator it = _linkList.begin();
			typename LinkList::iterator stop = _linkList.end();
			for(; it != stop; ++it){
				(*it)->_disconnect_impl(this);
				_linkList.erase(it);
				break;
			}
		}
	}

	virtual ~Connector(){
		disconnect(ALL);
	}

	void _connect_impl( AbstractConnectorType* toConnect ){
		ScopedBlockMacro(scop,"Connector<multi>::_connect_impl")
		_linkList.push_back( toConnect );
	}

	

private: // ------------------------------------------------------------
	std::list<AbstractConnectorType*> _linkList;
	
};


}// namespace
}// namespace
