

namespace kiwi
{
namespace image
{


template<typename T, unsigned D>
Contrast<T,D>::Contrast()
: IterativeFilter<InputType>(1)
{
	// array input automatically added by IterativeFilter's constructor.
	Node::addReaderInputPort(); // the value giving the strength parameter.
}
	

template<typename T, unsigned D>
void
Contrast<T,D>::preProcess()
{
	
}

template<typename T, unsigned D>
void
Contrast<T,D>::processFragment(ArrayConstIterator<T>* in, ArrayIterator<T>* out)
{
	
}


}// namespace
}// namespace
