

namespace kiwi
{
namespace generic
{



template<typename T, unsigned int D>
ArrayReader<T,D>::ArrayReader(
	const core::Resource::ReaderInputPort& port )
{
	ArrayContainer<T,D>* resource = 
		dynamic_cast< ArrayContainer<T,D>* >( 
			port.connectedOutput()->resource() 
		);
	if(!resource)
	{
		debug.error() << "ArrayContainerReader<"
			<<types::str<T>() 
			<< ">::Constructor : "
			<< "enable to determine the Resource type" 
			<< endl();
	}
	_port = port.connectedOutput()->index();
	_data = resource->getDataPointer(_port);
	_incs = resource->increments(_port);
	_span = resource->spanSize();
}



template<typename T, unsigned int D>
T ArrayReader<T,D>::get(const Point<int,D>& coords) const
{
	unsigned index = 0;
	for(unsigned i = 0; i < D; ++i)
		index += _incs[i]*coords(i);
		
	return _data[index];
}

} // namespace
} // namespace

/*
 ‘kiwi::generic::ArrayContainerReader<TValueType, TDimension>::ArrayContainerReader(const kiwi::core::Resource::InputPort<kiwi::core::Reader>&)’ 
 ‘kiwi::generic::ArrayContainerReader<TValueType, TDimension>’

*/
