namespace kiwi
{
namespace image
{
namespace cairo
{	



ARGBImageContainer(const Point<uint32_t, 2>& size) 
: AbstractArrayContainer<uint8_t, 2>()
{			
	_surface = cairo_image_surface_create(
		CAIRO_FORMAT_ARGB32
		, size(0), size(1) );
		
	_context = cairo_create( _surface );
}

inline cairo_t getContext() 
{ 
	return _context; 
}

void saveToPng(string path)
{
	cairo_surface_write_to_png( _surface, path.c_str() );
}

inline uint32_t width() 
{
	return cairo_image_surface_get_width( _surface );
}

inline uint32_t height
{
	return cairo_image_surface_get_height( _surface );
}

~ImageContainerARGB()
{
	cairo_destroy( _contex );
	cairo_surface_destroy( _surface );
}



} //namespace
} //namespace
} //namespace

