/**
 * @file ArrayIterator.ih
 * @brief Implementation file for ArrayContainer's iterator.
 * @author Nicolas Silva (email: nical.silva@gmail.com  twitter: @nicalsilva)
 * @version 0.1
 */

namespace kiwi
{
namespace generic
{


// ---------------------------------------------------------------------
// --------------------------- Iterator --------------------------------
// ---------------------------------------------------------------------


template<typename T>
ArrayIterator<T>::ArrayIterator(T* dataPtr, T* endPtr, unsigned int increment) 
: _increment(increment), _end(endPtr)
{
	assert( dataPtr <= _end );
	parent::_ptr = dataPtr;
	Debug::print() << "ArrayIterator::increment = " << _increment <<endl();
}

template<typename T>
bool ArrayIterator<T>::operator ++ () 
{
	assert(parent::_ptr <= _end);
	parent::_ptr+=_increment;
}

template<typename T>
bool ArrayIterator<T>::operator -- () 
{
	assert( parent::_ptr <= _end);
	parent::_ptr-=_increment;
}


template<typename T>
bool ArrayIterator<T>::isDone()
{
	return ( parent::_ptr > _end );
}

template<typename T>
bool ArrayIterator<T>::onIteration()
{
	//assert( parent::_ptr <= _end);
	if( parent::_ptr < _end )
	{
		++(*this);
		return true;
	}
	return false;
}



// ---------------------------------------------------------------------
// --------------------- Const Iterator --------------------------------
// ---------------------------------------------------------------------



template<typename T>
ArrayConstIterator<T>::ArrayConstIterator(T* dataPtr, T* endPtr, unsigned int increment) 
: _increment(increment), _end(endPtr)
{
	assert( dataPtr <= endPtr );
	parent::_ptr = dataPtr;
	Debug::print() << "ArrayConstIterator::increment = " << _increment << endl();
}

template<typename T>
bool ArrayConstIterator<T>::operator ++ () 
{
	assert( parent::_ptr <= _end );
	parent::_ptr+=_increment;
} 

template<typename T>
bool ArrayConstIterator<T>::operator -- () 
{
	assert( parent::_ptr <= _end );
	parent::_ptr-=_increment;
}


template<typename T>
bool ArrayConstIterator<T>::isDone()
{
	return ( parent::_ptr > _end );
}

template<typename T>
bool ArrayConstIterator<T>::onIteration()
{
	//assert( parent::_ptr <= _end);
	if( parent::_ptr < _end )
	{
		++(*this);
		return true;
	}
	return false;
}



}// namespace
}// namespace

